





<?php



echo  " <div style=\"text-align: center;\" >


<h1> A List Apart </h1> 


<p> 
  <h1>Daily Ethical Design </h1>
   <h3> <b> by </b> Lennart OverkampMay 30, 2019	</h3>  
<br>  <h5> Published in Design	</h5>

<h4> Suddenly, I realized that the people next to me might be severely impacted by my work. </h4> <br> 
Article Continues Below
Share this:

    Click to share on Facebook (Opens in new window)
    Click to share on Twitter (Opens in new window)

Become a patron
Translations

Cloudinary Logo

Want the best way to store and serve images and videos? Try Cloudinary. Get your own free account.
A Book Apart Logo

A Book Apart:
Brief books for people who make websites.
An Event Apart Logo

An Event Apart:
3 days of design, code, and content for web & UX designers & devs.

I was having a quick lunch in the airport. A group of flight attendants sat down at the table next to me and started to prepare for their flight. For a while now, our design team had been working on futuristic concepts for the operations control center of these flight attendants’ airline, pushing ourselves to come up with innovative solutions enabled by the newest technologies. As the control center deals with all activities around flying planes, our concepts touched upon everything and everyone within the airline.

How was I to know what the impact of my work would be on the lives of these flight attendants? And what about the lives of all the other people working at the airline?

Ideally, we would have talked to all the types of employees in the company and tested our concepts with them. But, of course, there was no budget (or time) allocated to do so, not to mention we faced the hurdle of convincing (internal) stakeholders of the need.

Not for the first time, I felt frustrated: practical, real-world constraints prevented me from assessing the impact and quality of my work. They prevented me from properly conducting ethical design.</p>





  
</div> 
  " ;
