
<?php

echo "  <img src=\"JPEG image (image/jpeg)\">   ";


echo  " <div style=\"text-align: center;\" >


    <h1> A List Apart </h1>



    <h2> <a href = \"Daily Ethical Design \">   Daily Ethical Design </href> </h2>

    <h5> by Lennart Overkamp </h5>

    <h6>  There’s no shortage of content, manifestos, and opinions these days on how design can be evil. But if they’ve left you feeling more frustrated than empowered, wishing for practical, real-world ways to enact change in your work, we hear you. In this piece, Lennart Overkamp lays out a practice-based approach to daily ethical design. You might be surprised to find out how much you can already do.

        <h4>October 25, 2018 </h4> </h6>

    <h2> <a href = \"Form URL to  Interactive\">  Form URL to  Interactive </href> </h2>


    <h5> by Aaron Gustafson </h5>

    <h6> When we think about it, our whole industry depends on our faith in a handful of “black boxes” few of us fully understand: browsers. We hand over our HTML, CSS, JavaScript, cross our fingers, and hope they render the experience we have in our heads. But knowing how they work can really get you out of a jam when things go wrong. That’s why we’ve assembled a handful of incredibly knowledgeable authors to take us under the hood in this four-part series. Join us on this trip across the web, into the often foggy valley between code and experience. </h6>

  
</div> " ;
echo " <hr /> " ;

echo
"     <div style=\"text-align: center;> \" </div>   ;
 <h2>  More from A List Apart   </h2> ;
 
 
  <div style=\"text-align: left ;> \" </div>   ;
 
 <h3>   <b>
Trans-inclusive Design
by Erin Whit   </b></h3> 
<pre> Retraining narrow assumptions about users
' gender identities is a step toward greater safety, privacy, and validation for everyone.
CommunityMay 09, 2019   </pre>


 <div style=\"text-align: center  ;> \" </div>   ; 
 
 <h3> <b> Everyday Information Architecture: Auditing for Structure </b></h3>
 <pre>  In this excerpt from Everyday Information 
 Architecture, Lisa Maria Martin introduces the structural audit.
Information ArchitectureApril 18, 2019</pre> 


 <div style=\"text-align: right  ;> \" </div>   ; 

  <h3> <b> Nothing Fails Like Success
by Jeffrey Zeldman	</b> </h3>  <pre> Our own @zeldman paints the 
complicated catch-22 that our free, democratized web has with
 our money-making capitalist roots. As creators, how do we untangle this web? #LetsFixThis
CommunityApril 11, 2019  </pre> 



" ;
echo  "  <div style=\"text-align: center  ;> \" </div>   ";

 echo "<p> A List Apart explores the design, development, and meaning of web content, with a special focus on web 
standards and best practices. Explore our articles or find out more about us. " ;  

